cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aa0c4b545cb1a251124b4ae37bc9f7a67c075622a6f4b5ccb0d997fc84da7f53

name:           chap04
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap04#readme>
homepage:       https://github.com/githubuser/chap04#readme
bug-reports:    https://github.com/githubuser/chap04/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap04

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap04
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chap04-exe
  main-is: Main.hs
  other-modules:
      Paths_chap04
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap04
  default-language: Haskell2010

test-suite chap04-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap04
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap04
  default-language: Haskell2010
