cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2785a80b6dfdac0e94278f6a2c093abf62ddcdd2e7049a619a0cd8424044b7e

name:           chap01
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap01#readme>
homepage:       https://github.com/githubuser/chap01#readme
bug-reports:    https://github.com/githubuser/chap01/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap01

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap01
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chap01-exe
  main-is: Main.hs
  other-modules:
      Paths_chap01
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap01
  default-language: Haskell2010

test-suite chap01-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap01
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap01
  default-language: Haskell2010
