cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66cba4f7122656580952acca876c0c5a526e6107270bdcafd6b19c2dba38c5f7

name:           chap10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap10#readme>
homepage:       https://github.com/githubuser/chap10#readme
bug-reports:    https://github.com/githubuser/chap10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable chap10-exe
  main-is: Main.hs
  other-modules:
      Paths_chap10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap10
    , mtl
  default-language: Haskell2010

test-suite chap10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap10
    , mtl
  default-language: Haskell2010
