cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32e9bd8d663f89d7b289e529ff33b273207fce256f2c16b0a9fca5124fa5910c

name:           chap13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap13#readme>
homepage:       https://github.com/githubuser/chap13#readme
bug-reports:    https://github.com/githubuser/chap13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap13

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap13
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chap13-exe
  main-is: Main.hs
  other-modules:
      Paths_chap13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap13
  default-language: Haskell2010

test-suite chap13-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap13
  default-language: Haskell2010
