cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1daa44576f1663f9ce69a5f25797451e878f0cf938f01327a8f6c1bf8e3a0d7d

name:           chap07
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap07#readme>
homepage:       https://github.com/githubuser/chap07#readme
bug-reports:    https://github.com/githubuser/chap07/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap07

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap07
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , logict
  default-language: Haskell2010

executable chap07-exe
  main-is: Main.hs
  other-modules:
      Paths_chap07
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap07
    , logict
  default-language: Haskell2010

test-suite chap07-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap07
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap07
    , logict
  default-language: Haskell2010
