cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c1ccc1dc69a8626dd1faab03c54323fe6d37dbcf7a679da9e09d95f7a460fbc

name:           chap12
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chap12#readme>
homepage:       https://github.com/githubuser/chap12#readme
bug-reports:    https://github.com/githubuser/chap12/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chap12

library
  exposed-modules:
      Lib
  other-modules:
      Paths_chap12
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , monad-unlift
    , mtl
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010

executable chap12-exe
  main-is: Main.hs
  other-modules:
      Paths_chap12
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap12
    , monad-unlift
    , mtl
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010

test-suite chap12-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chap12
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chap12
    , monad-unlift
    , mtl
    , transformers
    , transformers-base
    , unliftio-core
  default-language: Haskell2010
